:root {
    --grid-gap: 2em;
}

.attachments {
     display: flex;
     margin: auto;
     justify-content: center;
     gap: 2em;
 }

body:not(.browse) #content {
    max-width: max(90%, 980px);
    padding-left: 10px;
    padding-right: 10px;
}


/* Fixes the drop menu top border */
.is-submenu-item:first-child {
    border-top: 1px solid #8E8D8A;
}

/* Index page styling */

.article__item {
    float: none;
    padding: 10px;
    max-width: 400px;
    margin: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: box-shadow 0.5s; /* Adding a transition for a smooth effect */
}

.article__item:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Adding a box shadow on hover */
    background-color: white;
}

.article__item .caption a {
    color: #323538;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--grid-gap);
}

.grid.grid-auto-column-sm {
    grid-template-columns: none;
    grid-auto-flow: column;
    grid-auto-columns: 200px;
}

.grid.grid-center {
    justify-content: center;
}

.item-align-bottom {
    align-items: end;
}


.caption p {
      line-height: normal;
      font-size: 1em;
      padding: 1em 0;
}

@media (width <= 960px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width <= 560px) {
    .grid {
        display: block;
    }
    .grid .article__item {
        margin-bottom: 10px;
    }
}
/*https://cdn.jsdelivr.net/gh/Kavehrafie/aaa/hacks.css*/
